# openhab-dashboard

./: build.properties  gulpfile.js  package.json  pom.xml
OSGI-INF/: dashboard.xml
src/main/java/com/beowulfe/openhabdashboard/internal/: OpenHabDashboardApp.java  OpenHabDashboardServlet.java
web-src/javascripts/: application.coffee  batman.js  dashing.coffee  ohbridge.js
web-src/stylesheets/: application.scss  climacons-font.css
web-src/stylesheets/.sass-cache/733411c66a2c9cd8cd4f8f274f71cbef56d257c5/: application.scssc
web-src/widgets/ohheating/: ohheating.coffee
web-src/widgets/ohswitch/: ohswitch.coffee
web-src/widgets/ohweather/: ohweather.coffee
web-src/widgets/ohweathertoday/: ohweathertoday.coffee  ohweathertoday.html
web/javascripts/: application.js
web/stylesheets/: application.css
web/views/: ohheating.html  ohweather.html
